<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MannuDev</title>
    <link rel="stylesheet" href="style.css">
    
</head>
    <body>
    
        <h1>MannuDev</h1>
        <p>Dev in development</p>

        <div class="header">
            <a href="">Bio</a>
            <a href="">Competenze</a>
            <a href="https://github.com/MaNnU81">Project</a>
            <a href="">Gallery</a>

        </div>
        <img class="imghome" src="./assets/ascii.jpg" alt="home">
<!-- <pre style="font-family: 4px;  letter-spacing: unset;">
    
    ███    ███  █████  ███    ██ ███    ██ ██    ██     ██████  ███████ ██    ██ 
    ████  ████ ██   ██ ████   ██ ████   ██ ██    ██     ██   ██ ██      ██    ██ 
    ██ ████ ██ ███████ ██ ██  ██ ██ ██  ██ ██    ██     ██   ██ █████   ██    ██ 
    ██  ██  ██ ██   ██ ██  ██ ██ ██  ██ ██ ██    ██     ██   ██ ██       ██  ██  
    ██      ██ ██   ██ ██   ████ ██   ████  ██████      ██████  ███████   ████   </pre> -->
        <div class="footer">
            Mannu.dev@
        </div>
    </body>
</html>


                                                                                                    